APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GvOATfp/SV1IwSVFJl9yAyvoeF0Moa5svp3ldVsXo48=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payfort
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


PAYFORT_LIVE_MODE=false
PAYFORT_MERCHANT_IDENTIFIER=
PAYFORT_ACCESS_CODE=
PAYFORT_SHAREQUEST_PHRASE=
PAYFORT_SHARESPONSE_PHRASE=
PAYFORT_SHATYPE=sha256


PAYFORT_TEST_MERCHANT_IDENTIFIER=hAIRJlAy
PAYFORT_TEST_ACCESS_CODE=jMFDFXKcSKS8DgJUVBxm
PAYFORT_TEST_SHAREQUEST_PHRASE=TESTSHAIN
PAYFORT_TEST_SHARESPONSE_PHRASE=TESTSHAOUT
PAYFORT_TEST_SHATYPE=sha256

